api/arceus_config.proto

syntax = "proto3";

package arceus.config;

option go_package = "arceus/pkg/config;arceus";

import "validate/validate.proto";
import "logger/api/logger.proto";
import "carbon/api/carbon.proto";
import "redis/api/redis.proto";
import "database/api/database.proto";
// import "redis/api/redis.proto";

message Config {
  greyhole.carbon.Listener listener = 1 [ (validate.rules).message = {required : true} ];
  greyhole.logger.Logger logger = 2 [ (validate.rules).message = {required : true} ];
  greyhole.database.Database database = 3 [ (validate.rules).message = {required : true} ];
  greyhole.redis.Redis redis = 4  [(validate.rules).message = {required : true}];
  greyhole.carbon.Listener http_listener = 8 [ (validate.rules).message = {required : true} ];
  AiProvider mistral = 5;  
  AiProvider openai = 6;  
}

message AiProvider {
  string tag = 1;
  repeated string models = 2;
  string endpoint = 3;
  string api_key = 4; 
  bool enable = 5;
}